{
    "version": 2,
    "name": "image-enhancer",
    "builds": [
        {
            "src": "backend/src/app.js",
            "use": "@vercel/node",
            "config": {
                "excludeFiles": [
                    "backend/node_modules/**",
                    "backend/src/**"
                ]
            }
        },
        {
            "src": "frontend/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "frontend/build"
            }
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/backend/dist/app.js"
        },
        {
            "src": "/(.*)",
            "dest": "/frontend/build/$1"
        }
    ]
}